:root{
    --primary-color:#231A36;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

/* Deafult code */

a{
    text-decoration: none;
}

a, span{
    display: inline-block;
}

.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}

h2{
    font-size: 32px;
}

.sec-heading{
    margin-bottom: 60px;
    text-align: center;
    position: relative;
}

.sec-heading h2{
    margin-bottom: 20px;
}

header{
    padding: 20px 0px;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-wrapper nav{
    display: none;
}

.header-wrapper a{
    color: #ffffff;
}

.btn{
    padding: 12px 20px;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.btn.primary-btn{
    background-color: var(--primary-color);
    color: #ffffff;
}

.btn.secondary-btn{
    background-color: #231A36;
    color: #ffffff;
}

/* Banner start */

main{
  background: url("../img/banner/bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner{
    text-align: center;
    padding: 100px 0px 145px 0px;
    color: #ffffff;
}

.banner h1{
    font-size: 55px;
}

.banner p{
    margin: 30px 0px 100px 0px;
}

/* clients */

.clients{
    padding: 80px 0px;
}

.clients h5{
    margin-bottom: 50px;
    text-align: center;
    color: #B2B7BE;
}

.clients-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


/* need */

.need{
    padding: 100px 0px;
}

.need .container{
    max-width: 800px;
}

.need-wrapper > div{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.need-wrapper > div {
    text-align: center;
    margin-bottom: 30px;
}

.need-wrapper > div:nth-child(3){
    margin-bottom: 0px;
}

.need-wrapper > div > div{
    margin-bottom: 30px;
}

.need-wrapper>div>div>span{
    text-transform: uppercase;
}

.word-color-1{
    color: #94157f;
}

.word-color-2{
    color: #FBBA33;
}

.word-color-3{
    color: #DE2879;
}

.need-wrapper h3{
    margin: 10px 0px;
}

.need-wrapper p{
    margin-bottom: 10px;
}

.need-wrapper a{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #333333;
    justify-content: center;
}


/* social */

.social{
    padding: 100px 0px;
    background-color: var(--primary-color);
    color: #ffffff;
}


.social .container{
    max-width: 1000px;
}

.social-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.social-wrapper h3{
    font-size: 40px;
    font-weight: 600;
}

.social-wrapper > div {
    width: 50%;
}

.social p, 
.social-wrapper span{
    color: #7B9292;
}


/* solutions */
.solutions{
    padding: 100px 0px;
}

.solutions-wrapper{
    display: flex;
    justify-content: space-between;
    gap:50px;
}

.solutions-wrapper > div {
    position: relative;
}

.solutions-wrapper > div > img{
    width: 100%;
}

.solutions-wrapper > div > div{
    position: absolute;
    left: 0px;
    bottom: -50px;
    background-color: #ffffff;
    width: 80%;
    padding: 25px;
}

.solutions-wrapper > div > div > div{
    display: flex;
    gap: 20px;
}


.solutions-wrapper h3{
    font-size: 18px;
}

.solutions-wrapper > div > div > div span {
    font-size: 10px;
}


/* happy */

.happy{
    padding: 100px 0px;
}

.happy h2 img{
    position: relative;
    top: -30px;
    left: 25px;
}

.happy .sec-heading > img{
    position: absolute;
    top: 0px;
    left: 0px;
}



.happy-wrapper p {
    margin: 30px 0px;
    font-size: 22px;
    font-style: italic;
}

.happy-wrapper > div:nth-child(2){
    text-align: center;
}

/* newsletter */
.newsletter{
    padding: 100px 0px;
}

.newsletter-wrapper{
    text-align: center;
    padding: 50px;
    color: #ffffff;
    background: url("../img/newsletter/bg.png") no-repeat center;
    /* background-repeat: no-repeat;
    background-position: center; */
    background-size: cover;
    border-radius: 25px;
}

.newsletter-wrapper h3{
    font-size: 40px;
}

.newsletter-wrapper p{
    margin: 30px 0px;
}

/* footer */

footer{
    padding: 50px 0px;
}

.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 1px solid #cacaca;
}

.footer-wrapper img{
    filter: invert(1);
}

.footer-wrapper nav{
    display: flex;
    gap: 20px;
}

.footer-wrapper nav a{
    color: #333333;
}

.footer-wrapper nav i{
    color: #333333;
}

.cr{
    text-align: center;
    margin-top: 30px;
    font-size: 11px;
    color: #959595;
}

/* .parent{
    width: 200px;
    height: 200px;
    background-color: blue;
    position: relative;
    margin-left: 30px;
}

.child{
    width: 60%;
    height: 20px;
    background-color: orange;
} */






/* Resposive Design */

@media only screen and (min-width: 600px) {
    .header-wrapper nav{
        display: flex;
        gap:30px;
    }

    .clients-wrapper > div{
        width: 50%;
        text-align: center;
     }
}

@media only screen and (min-width: 768px) {
    .line-break{
        display: block;
    }

    .banner h1{
        font-size: 65px;
    }

    .clients-wrapper > div{
        width: 30%;
    }

    .need-wrapper > div{
       flex-direction: row;
    }

    .need-wrapper > div > div{
        width: 50%;
    }
    
    .need-wrapper > div:nth-child(1)>div:nth-child(2),
    .need-wrapper > div:nth-child(3)>div:nth-child(2){
       text-align: right;
    }

    .need-wrapper > div {
        text-align: left;
    }

    .need-wrapper > div:nth-child(2) > div:nth-child(1){
        order: 2;
    }

    .need-wrapper > div:nth-child(2) > div:nth-child(2){
       order: 1;
    }

    .need-wrapper a{
        justify-content: flex-start;
    }

    .social-wrapper > div {
        width: 25%;
    }

    .happy-wrapper{
        display: flex;
        align-items: center;
    }
    
    .happy-wrapper > div {
        width: 50%;
    }
    
    .happy-wrapper > div:nth-child(2){
        text-align: right;
    }
    
}

@media only screen and (min-width: 998px) {
    .banner h1{
        font-size: 94px;
    }

    .clients-wrapper{
       flex-wrap: nowrap;
    }

    h2{
        font-size: 40px;
    }   

    .solutions-wrapper h4{
        font-size: 16px;
        font-weight: 600;
    }
    
    .solutions-wrapper h3{
        font-size: 24px;
    }
}


@media only screen and (max-width: 998px) {
    .solutions-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .solutions-wrapper > div{
        width: 60%;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .clients-wrapper > div{
        width: 100%;
        text-align: center;
    }

    .footer-wrapper{
        flex-direction: column;
        gap: 30px;
    }
}



